buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        POSTGRES_DRIVER_VERSION = '42.1.4'
    }
    dependencies {
        classpath("org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':adapters')

    runtime("org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}")

    compile("javax.validation:validation-api:2.0.1.Final")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.0.0")

}

bootJar {
    archiveFileName = "clean-architecture-spring-boot.0.1.0"
}
