# clean-architecture

./: .gitignore  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/io/halemba/invoice/: CreateInvoiceBody.java  InMemoryInvoiceRepository.java  InvoiceController.java  InvoiceProjectionRepository.java
adapters/src/main/java/io/halemba/subscription/: ChangeSubscriptionProcessConfiguration.java  ChangeSubscriptionProcessRepositoryInMemory.java
adapters/src/main/java/io/halemba/subscription/gateway/: CustomerAgreementsMailSender.java  DocumentStoreS3Gateway.java  IdGenerator.java  PaymentSystemRestGateway.java  SubscriptionSystemRestGateway.java
adapters/src/main/java/io/halemba/subscription/query/: ChangeSubscriptionProposalResponseQuery.java  ChangeSubscriptionQueryService.java  ChangeSubscriptionStateQuery.java  ChangeSubscriptionStateResponseQuery.java
application/: build.gradle
application/src/main/java/io/halemba/: Application.java
application/src/main/java/io/halemba/infra/: RestConfiguration.java
application/src/main/java/io/halemba/subscription/messaging/: ChangeSubscriptionProcessKafkaListener.java
application/src/main/java/io/halemba/subscription/rest/: ChangeSubscriptionRestController.java
application/src/main/java/io/halemba/subscription/rest/request/: RequestChangeSubscriptionRequestBody.java
application/src/main/java/io/halemba/subscription/rest/response/: ChangeSubscriptionStateResponseBody.java
application/src/main/resources/: application.yml
application/src/test/java/io/halemba/: BaseIntegrationTest.java
application/src/test/java/io/halemba/subscription/rest/: ChangeSubscriptionRestControllerIntegrationTest.java
application/src/test/resources/: application.yml
domain/src/main/java/io/halemba/invoice/: Amount.java  Invoice.java  InvoiceId.java  InvoiceNumber.java  InvoiceRepository.java  InvoiceSnapshot.java  Nip.java  NipValidator.java
domain/src/main/java/io/halemba/subscription/: Agreement.java  AgreementFactory.java  ChangeSubscriptionProcess.java  ChangeSubscriptionProcessFactory.java  ChangeSubscriptionProcessRepository.java  CustomerId.java  IllegalSubscriptionCodeException.java  ProcessId.java  SubscriptionCode.java
domain/src/main/java/io/halemba/subscription/gateway/: DocumentStore.java
domain/src/test/groovy/io/halemba/invoice/: AmountSpec.groovy  InvoiceIdSpec.groovy  InvoiceNumberSpec.groovy  NipSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
spring-boot-application/: build.gradle
spring-boot-application/src/main/java/io/halemba/: Application.java
spring-boot-application/src/main/java/io/halemba/invoice/: InvoiceConfiguration.java
spring-boot-application/src/main/resources/: application.yml
use-case/: build.gradle
use-case/src/main/java/io/halemba/invoice/: BusinessOperationException.java  CreateInvoiceCommand.java  CreateInvoiceHandler.java
use-case/src/main/java/io/halemba/subscription/: ChangeSubscriptionProcessMapper.java  ConfirmChangeSubscriptionUseCase.java  IllegalProcessStateException.java  RequestChangeSubscriptionUseCase.java  SubscriptionInformationUpdater.java  UnsupportedTransitionException.java
use-case/src/main/java/io/halemba/subscription/answer/: ChangeSubscriptionProcessStateAnswer.java
use-case/src/main/java/io/halemba/subscription/command/: ConfirmChangeSubscriptionCommand.java  PrepareAgreementsCommand.java  RequestChangeSubscriptionCommand.java
use-case/src/main/java/io/halemba/subscription/gateway/: ChangeSubscriptionIdGenerator.java  CustomerAgreementsSender.java  PaymentSystem.java  SubscriptionSystem.java
use-case/src/test/groovy/io/halemba/invoice/: CreateInvoiceHandlerSpec.groovy
use-case/src/test/java/io/halemba/invoice/: TestInvoiceRepository.java
