subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'java'

    version = "1.0"
    group = 'io.halemba'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    }

}
