buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':domain')
    compile project(':use-case')

    implementation("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

